# public-api-examples

./: .gitignore  README.md  build.gradle  gradlew  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: DevCon.groovy
src/main/java/com/myproject/: AuthUtils.java  AuthorizedApiConnection.java  AuthorizedApiInfo.java  OAuth2.java
src/main/java/com/myproject/servlets/: ApiInfoServlet.java  CMISContentProxy.java  DanceCallback.java  DanceStart.java  DoSomethingServlet.java  MyServlet.java  UseTheConnectionServlet.java
src/main/resources/: config.properties  logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/example_htmlonly/: index.html  mycallback.html  refreshAccessToken.html  withAccessToken.html
src/main/webapp/js/: config.js
src/main/webapp/jsp/: apiinfo.jsp
src/main/webapp/rapid/: apiinfo.groovy  avatar.groovy  createfolder.groovy  createrelationship.groovy  dogreatwork.groovy  dosomething.groovy  getchildren.groovy  getrelationships.groovy  searchtags.groovy
src/test/java/com/myproject/: AuthUtilsTest.java  AuthUtilsTests.java  SpringSocialTest.java  SpringSocialTests.java
src/test/resources/: notes.txt
