apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'jetty'
apply plugin: 'groovy'

sourceCompatibility = 1.6
version = '1.0'
group = 'com.myproject'

ext {
	jettyPath = 'alfapi'
	jettyPort = 8090
}

description = """\
A working application that communicates with the Alfresco Public api
------------------------------------------
Project version: ${version}
------------------------------------------
"""

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	name "Apache Repository"
        url "https://repository.apache.org/content/groups/public"
    }
    maven {
    	name "Alfresco Artifacts Repository"
        url "https://artifacts.alfresco.com/nexus/content/groups/public"
    }
}

dependencies {
	compile 'org.springframework.social:spring-social-alfresco:0.2.7-SNAPSHOT'
	compile 'org.apache.httpcomponents:httpcore:4.1.2'
	compile 'org.apache.httpcomponents:httpclient:4.1.2'

    testCompile 'junit:junit:4.10'
	providedCompile "javax.servlet:servlet-api:2.5"
	groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Alfresco Public Api examples', 'Implementation-Version': version
    }
}

jettyRun {
    contextPath = jettyPath
    httpPort = jettyPort
}

defaultTasks 'tasks'