#Basic configuration properties
#Use the values from your account on the Alfresco Developer Portal (developer.alfresco.com)
# 
#Set client_id to the value of "Api Key" (on the "Auth" tab when you edit an application in the portal)
#Set client_secret to the value of "Key Secret" (on the "Auth" tab when you edit an application in the portal)
#For this application, the redirect_uri should be set to "http://localhost:8090/alfapi/dance/callback"
#(The redirect_uri MUST match the value you set as the "Callback URL" on the "Auth" tab in the portal)
 
client_id=[enter here]
client_secret=[enter here]
redirect_uri=http://localhost:8090/alfapi/dance/callback
#authURL=https://api.alfresco.com/auth/oauth/versions/2/authorize
#tokenURL=https://api.alfresco.com/auth/oauth/versions/2/token
scope=public_api