handlers = java.util.logging.FileHandler

com.myproject.level=FINE
java.util.logging.FileHandler.pattern=alfapi.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

#seems Java 7 only
java.util.logging.SimpleFormatter.format=[%1$tc] %4$s: %5$s%n
